# npgsql.gdal

./: .gitignore  LICENSE  README.md  npgsql_gdal.sln
Npgsql.Gdal/: ExtGeometry.cs  GdalExtensions.cs  Npgsql.Gdal.csproj
Npgsql.Gdal.Tests/: EWKBTests.cs  Npgsql.Gdal.Tests.csproj  NpgsqlTest.cs
Npgsql.Gdal/EWKB/: BEBinaryWriter.cs  BiEndianBinaryReader.cs  BitTweaks.cs  ByteOrder.cs  WkbGeometryTypes.cs  WkbReader.cs  WkbWriter.cs
Npgsql.Gdal/Gdal/: GdalConverter.cs  GdalExtConverter.cs  GdalExtTypeInfoResolverFactory.cs  GdalTypeInfoResolverFactory.cs
